<Properties StartupItem="ETrikeV\ETrikeV.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ETrikeV\ScenarioManager.cs">
    <Files>
      <File FileName="ETrikeV\Program.cs" Line="127" Column="4" />
      <File FileName="ETrikeV\Ev3System.cs" Line="281" Column="27" />
      <File FileName="ETrikeV\ScenarioManager.cs" Line="22" Column="75" />
      <File FileName="ETrikeV\StraightScenario.cs" Line="28" Column="33" />
      <File FileName="ETrikeV\LineTraceScenario.cs" Line="73" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>