<Properties StartupItem="ETrikeV\ETrikeV.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ETrikeV\Program.cs">
    <Files>
      <File FileName="ETrikeV\Program.cs" Line="938" Column="1" />
      <File FileName="ETrikeV\Scenario.cs" Line="1" Column="1" />
      <File FileName="ETrikeV\ScenarioManager.cs" Line="18" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>